<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

    </com.github.barteksc.pdfviewer.PDFView>

    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:background="#3a9bdc"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_left_24" />

        <ImageButton
            android:id="@+id/btnDaftarIsi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffff"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_format_list_bulleted_24" />


        <ImageButton
            android:id="@+id/btnCari"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffff"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffff"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_right_24" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>